*{
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    list-style: none;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

/*Navigation section */

.nav-bar,
.domain-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    position: relative;
    width: 100%;
    padding: 10px 20px;
}
.sticky
{
    position: fixed;
    box-shadow: 0px 0px 10px rgb(0 0 0/10%);
    top: 0;
    z-index: 2;
    transition: .3s ease-in-out;
}
.logoImage{
    object-fit: cover;
    height: auto;
    width: 8rem;
    cursor: pointer;
}
.nav-bar ul,
.domain-header ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
    padding: 10px 20px;
}

.nav-bar ul li,
.domain-header ul li{
    display: inline-block;
    padding: 5px 15px;
}
.nav-bar ul li a,
.domain-header ul li a{
    color: #F3F4E7;
    font-size: large;
    opacity: 0.8;
    cursor: pointer;
}
.nav-bar ul li a:hover,
.domain-header ul li a:hover{
    text-shadow: 0 0 10px rgba(255,255,255,1),
                 0 0 20px rgba(255,255,255,1),
                 0 0 40px rgba(255,255,255,1),
                 0 0 80px rgba(255,255,255,1),
                 0 0 160px rgba(255,255,255,1);
    opacity: 1;
}
/*Humburger icon*/

.nav-bar ion-icon{
    display: none;
    color: #F3F4E7;
    font-size: 40px;
    cursor: pointer;
    opacity: 0.8;
}
.nav-bar ion-icon:hover {
    opacity: 1;
}

.nav-bar ul.menu {
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: 300px;
  height: 500px;
  top: 70px;
  right: 0;
  background-color: #000000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 2;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  transition: .3s ease-in-out;
}

.nav-bar ul.menu li {
  margin: 15px 0;
  display: flex;
}

.nav-bar ul.menu li a:hover{
    text-shadow: 0 0 10px #0FFF50,
                 0 0 20px #0FFF50,
                 0 0 60px #0FFF50,
                 0 0 90px #0FFF50;
}

/*Main section */

.main-section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.background-image{
    object-fit: cover;
    width: 100% ;
    height: 600px;
    position: absolute;
    top: 0;
}
.avatar{
    object-fit: cover;
    width: 25%;
    height: auto;
    border-radius: 50%;
    position: absolute;
    top: 2rem;
}
.main-section p{
    text-align: center;
    z-index: 1;
    padding: 15px 10px;
    width: 100%;
    margin-top: 27rem;
    font-family: 'Roboto Mono', monospace;
    font-size: large;
    text-shadow: 0 0 10px #F3F4E7;
    color: #F3F4E7;
    letter-spacing: 5px;
    overflow: hidden;
    white-space: nowrap;
    animation:
            typing 8s,
            cursor .4s step-end infinite alternate;
}
@keyframes cursor{
    50%{
        border-color: transparent;
    }
}
@keyframes typing{
    from{
        width: 0;
    }
}

/*Cards section &info section */

.cards-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    position: relative;
}
.header-text h1{
    color: gray;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    margin-top: 5rem;
    width: 100%;
    height: auto;
    margin-top: 5rem;
}
.info-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(7px) ;
    background-color: rgba(255, 255, 255, 0.10);
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.1); 
    margin-top: 15rem;
}
.cissplogo{
    max-width: 20rem;
    height: auto;
    border-radius: 20%;
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.info-container p{
    padding: 50px;
    margin-top: 1rem;
    font-size: medium;
    font-family: 'Roboto Mono', monospace;
}
.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    position: relative;

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 400px;
    border-radius: 16px;
    margin-top: 5rem;
    backdrop-filter: blur(7px) ;
    background-color: rgba(255, 255, 255, 0.20);
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.1); 
}
.card:hover{
    background-color: #4d4d4d;
    color: #F3F4E7;
}
.card:hover h2{
    color: #F3F4E7;
}
.vector{
    object-fit: cover;
    width: 60%;
    height: auto;
    border-radius: 50%;
    margin-top: 2rem;
}
.card h2,
.Card a{
    color: black;
    font-size: medium;
    font-family: 'Roboto Mono';
    text-align: center;
    width: 300px;
    height: auto;
    cursor: pointer;
    padding: 10px;
}
.card p{
    font-size: 14px;
    font-family: 'Roboto';
    text-align: center;
    width: 100%;
    height: auto;
    padding: 10px;
    margin-bottom: 2rem;
    opacity: 0.7;
}

/*Contact section */

.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}
.contact-section h2{
    text-align: center;
    color: gray;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: auto;
}
.form-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 5rem;
    backdrop-filter: blur(7px) ;
    background-color: rgba(255, 255, 255, 0.20);
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.1); 
}
.form-container img{
    object-fit: cover;
    width: 40%;
    height: auto;
    border-radius: 50%;
    margin-top: 2rem;
}
.input-area{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 600px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.input-area p{
    text-align: center;
    font-family: 'Roboto';
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    height: auto;
}
.input-area hr{
    border: none;
    width: 10%;
    height: 2px;
    background-color: #000000;
    border-radius: 16px;
    margin-top: -2rem;
}

.input-area input,
.input-area textarea {
    padding: 15px 25px;
    width: 70%;
    height: auto;
    border-radius: 16px;
    font-size: 15px;
    opacity: 0.8;
    font-family: 'Roboto Mono';
}

.input-area button{
    padding: 5px 10px;
    width: 30%;
    height: auto;
    border-radius: 16px;
    cursor: pointer;
    font-size: larger;
    font-family: 'Roboto';
    background-color: #04383F ;
    color: #fff;    
    opacity: 0.8;
}
.input-area button:hover{
    text-shadow: 0 0 10px #F3F4E7;
    opacity: 1;
}
.input-area ion-icon{
    position: absolute;
    font-size: 20px;
    margin-left: 1rem;
    margin-top: 0.2rem;
}
.input-area #message{
    width: 70%;
    font-size: medium;
    color: red;
    margin-bottom: -1rem;
    margin-top: -1rem;
}
#alert{
    font-size: medium;
    color: green;
}
/* recommended resources section*/

.source{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}
.source h2{
    text-align: center;
    color: gray;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: auto;
}
.resource-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 5rem;
    backdrop-filter: blur(7px) ;
    background-color: rgba(255, 255, 255, 0.20);
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.1); 
   
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 300px;
  
}
.container p{
    padding: 5px 25px;
    text-align: center;
    font-family: 'Roboto Mono';
}
.patch-logo,
.pamadoro-logo{
    object-fit: cover;
    width: 15%;
    height: auto;
    margin-top: 2rem;
}
.resources{
    object-fit: cover;
    width: 40%;
    height: auto;
}
#link{
    margin-bottom: 2rem;
    font-family: 'Roboto Mono';
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
    opacity: 0.7;
}
#link:hover{
    opacity: 1;
}

.line{
    display: flex;
    border-left: 1px solid black;
    height: 25%;
    position: absolute;
    right: 30%;
    margin-top: 5rem;
}

/* scroll to top button*/

.top-button{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 3rem;
    height: 200px;
}
.top-button ion-icon{
    margin-right: 1rem;
    margin-bottom: 1rem;
    background-color: #04383F;
    color: #F3F4E7;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.8;
}
.top-button ion-icon:hover{
    opacity: 1;
}

/*footer section*/

.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    position: relative;
    width: 100%;
    z-index: 1;
    padding: 20px 25px;
}
.footer-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
}
.footer-section img{
    width: 6%;
    height: auto;
    cursor: pointer;
    margin-bottom: 2rem;
}
.footer-section p{
    color: #F3F4E7;
    font-family: 'Roboto Mono';
    font-size: small;
}
.footer-section #icon{
    margin-right: 0.5rem;
}

/*Domain pages section*/

.Domain-page{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
}

.Domain-page h1{
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'Roboto Mono';
    text-align: center;
    width: 90%;
    height: auto;
    margin-top: 2rem;
}
.Domain-page h2{
    text-align: center;
    color: gray;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    width: 90%;
    height: auto;
    margin-top: 2rem;
}
.Domain-page p{
    color: black;
    font-size: 20px;
    font-family: "Figtree", sans-serif;
    letter-spacing: 1px;
    padding: 15px 20px;
}
.Domain-page .vector{
    width: 30%;
    height: auto;
}

.article-review{
    margin-top: 5rem;
    padding: 15px 25px;
    width: 80%;
    height: auto;
    text-align: justify;
}
.article-review h2,
.article-review h3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.5rem  !important;
    font-weight: bold  !important;
    color: black !important;
    text-align: start !important;
}
.article-review a {
    color: rgb(6, 114, 247);
    text-decoration: underline;
}
.article-review ul, ol {
    display: flex;
    flex-direction: column;
}

.article-review li {
    display: list-item;
    list-style: square !important;
    list-style-type: square !important;
    color: #04383F;
    font-size: 20px;
    font-family: "Figtree", sans-serif;
    padding-bottom: 0.8rem;

}

.article-review ol li {
    list-style-type: decimal !important;
    color: #04383F;
}

/*Go forwars& Go back icons */

.next-previous{
    visibility: visible;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    width: 100%;
    height: auto;
    padding: 15px 25px;
}
.next-previous ion-icon{
    background-color: #04383F;
    color: #F3F4E7;
    border-radius: 50%;
    cursor: pointer;
    font-size: 30px;
    opacity: 0.8;
}
.next-previous ion-icon:hover{
    opacity: 1;
}
.visible{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    visibility: visible;
}
.hidden{
    visibility: hidden;
}
.visible p{
    color: #000000;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 18px;
    display: inline-block;
    padding: 10px;
}

/*Media Breakpoints*/

@media (max-width:1240px){
    .card{
        width: 250px;
        height: 400px;
    }
    .card h2,
    .Card a{
        font-size: 15px;
        width: 250px;
    }
}

@media (max-width:1050px){
    .avatar{
        width: 30%;
        top: 5rem;
    }
    .card{
        width: 200px;
        height: 350px;
    }
    .card h2,
    .Card a{
        font-size: 13px;
        width: 200px;
    }
    .card p{
        font-size: 13px;
        width: 80%;
    
    }
    .cissplogo{
        max-width: 15rem;
    }
    .info-container p{
        font-size: 14px;
        padding: 15px;
    }
    .container p{
        padding: 5px 10px;
        font-size: 14px;
    }
    .line{
        margin-top: 2rem;
    }
    #link{
        margin-bottom: 1rem;
    }
}

@media (max-width:970px){
    ul li{
        padding: 5px 7px;
    }
    ul li a{
        font-size: 16px;
    }
    .input-area ion-icon{
        margin-right: 2rem;
        margin-left: 0.5rem;
    }
    .footer-section img{
        width: 8%;
        margin-bottom: 1rem;
    }
}

@media (max-width:945px){
    .nav-bar ul li{
        padding: 5px 10px;
    }
}

@media (max-width:915px){
    .nav-bar ul li{
        padding: 5px 7px;
    }
}

@media (max-width:897px){
    .avatar{
        width: 35%;
        top: 5rem;
    }
    .card-container{
        flex-direction: column;
    }
    .card{
        flex-direction: row;
        width: 90%;
        height: 300px;
        border-radius: 16px;
    }
    .vector{
        object-fit: cover;
        width: 30%;
        margin-top: 0;
        margin-left: 1rem;
    }
    .card-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card h2,
    .Card a{
        font-size: medium;
        width: 300px;
    }
    .card p{
        font-size: 15px;
        width: 70%;
        margin-bottom: 0;
    }
    .input-area button{
        width: 35%;
    }
    .container p{
        padding: 5px 30px;
        font-size: 14px;
    }
}

@media (max-width:850px){
    .nav-bar ul li a{
        font-size: 17px;
    }
    @media (max-width:945px){
        .nav-bar ul li{
            padding: 5px 5px;
        }
    }
    .Domain-page h1{
        font-size: 20px;
    }
    .Domain-page h2{
        font-size: 17px;
    }
    .Domain-page .vector{
        width: 50%;
    }
 
}

@media (max-width:833px){
    .nav-bar ul {
        flex-direction: column;
        justify-content: center;
    }
    .nav-bar ion-icon {
        display: block;
    }
    .nav-bar ul li{
        display: none;
    }
    .nav-bar ul.menu li a{
        font-size: medium;
    }
  
    .main-section p{
        font-size: medium;
    }
    .resource-container{
        display: flex;
        flex-direction: column;
    }
    .line{
        display: none;
    }
    .resources{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

}

@media (max-width:750px){

    .input-area ion-icon{
        margin-right: 2rem;
        margin-left: 0.5rem;
    }
   
    .cissplogo{
        max-width: 13rem;
    }
    .info-container p{
        font-size: 13px;
    }
    .form-container img{
        width: 50%;
    }
    .footer-section img{
        width: 9%;
    }
}

@media (max-width:650px){
  
    .background-image{
        height: 600px;
    }

    .main-section p{
        font-size: 14px;
    }
    .info-container{
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        margin-right: 1rem;
        border-radius: 16px;
    }
    .cissplogo{
        max-width: 10rem;
        margin-left: 0;

    }
    .info-container p{
        font-size: 14px;
        margin-top: 0;
    }
    .form-container img{
        display: none;
    }
    .input-area{
        width: 100%;
    }
    .input-area ion-icon{
        margin-right: 2rem;
        margin-left: 0.5rem;
        font-size: medium;
    }
    .input-area button{
        font-size: medium;
    }
    .top-button{
        font-size: 2.5rem;
   
    }
    .footer-section img{
        width: 10%;
    }

}

@media (max-width:600px){
    .header-text h1,
    .contact-section h2,
    .source h2{
        font-size: 25px;
    }
    .avatar{
        width: 40%;
        top: 7rem;
    }
    .card{
        height: 250px;
    }
    .card h2,
    .Card a{
        font-size: 14px;
        width: 300px;
    }
    .card p{
        font-size: 14px;
        width: 90%;
    }
}

@media (max-width:575px){
    .main-section p{
        white-space: normal;
        font-size: 14px;
    }
    .domain-home{
            font-size: 15px;        
    }
    .visible p{
        font-size: 16px;
    }
    .next-previous ion-icon{
        font-size: 25px;
    }
}

@media (max-width:500px){
   
    .card-container{
        flex-direction: column;
    }
    .card{
        flex-direction: column;
        width: 300px;
        height: 350px;
    }
    .vector{
        object-fit: cover;
        width: 40%;
        margin-top: 2rem;
        margin-left: 0;
    }
    .card p{
        font-size: 14px;
        width: 90%;
        margin-bottom: 2rem;
    }
    .footer-section img{
        width: 12%;
        margin-bottom: 1rem;
    }
    .article-review{
        width: 100%;
    }

    .Domain-page p,
    .article-review li{
        font-size: 18px;

    }
}


